# Set some colours
set -g status-bg green
set -g default-terminal 'screen-256color'

# Highlight active window
set-window-option -g window-status-current-bg white

# Keep more lines in buffer
set-option -g history-limit 10000

# Use VI mode for navigating, not Emacs
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on

# Bind some easy key shortcuts
bind-key v split-window -h
bind-key s split-window -v

bind-key Left  previous-window
bind-key Right next-window

bind-key C-Left swap-window -t -1
bind-key C-Right swap-window -t +1

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Sync clipboard to X
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
